<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\SpecificScripts\BaseScreen.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\UI\UIFunctions.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Management\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\SpecificScripts\BaseScreen.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\tv_tycoon\unity\TVTycoon\Assets\Resources\Scripts\UI\UIFunctions.cs" line="11" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>